{
  "name": "zapm-copilot-firebase-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions wrapper for ZAPM Co-pilot API",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^6.0.0"
  }
}
